<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Llamatron</title>
  </head>
  <body>
    <canvas id="main"></canvas>

    <div class="debug" hidden>
      <div class="keys">
        <h2>Keys</h2>
        <pre></pre>
      </div>

      <div class="positions">
        <h2>Positions</h2>
        <pre></pre>
      </div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
